# Tuitui-P1

./: .gitignore  README.md  pom.xml
tui1-intf/: pom.xml
tui1-intf/src/main/java/cnsr/fjh03/tui1/constant/: CacheConstant.java  CommonConstant.java
tui1-intf/src/main/java/cnsr/fjh03/tui1/dto/: ResponseDO.java
tui1-intf/src/main/java/cnsr/fjh03/tui1/entity/: Novel.java  Sms.java  User.java
tui1-intf/src/main/java/cnsr/fjh03/tui1/enums/: GenderEnum.java  SmsStatusEnum.java  SmsTypeEnum.java
tui1-intf/src/main/java/cnsr/fjh03/tui1/mapper/: NovelDetailMapper.java
tui1-intf/src/main/java/cnsr/fjh03/tui1/service/: NovelDetailService.java
tui1-intf/src/main/java/cnsr/fjh03/tui1/utils/redis/: RedisCacheUtils.java
tui1-intf/src/main/resources/: tuitui.sql
tui1-intf/src/main/resources/Define of SQL/: tuitui.sql
tui1-service/: pom.xml
tui1-service/src/main/java/cnsr/fjh03/tui1/service/: NovelDetailServiceImpl.java
tui1-web/: pom.xml
tui1-web/src/main/java/cnsr/fjh03/tui1/: Tui1WebApplication.java
tui1-web/src/main/java/cnsr/fjh03/tui1/config/: WebApplication.java
tui1-web/src/main/java/cnsr/fjh03/tui1/controller/: BaseController.java  NovelDetailController.java
tui1-web/src/main/java/cnsr/fjh03/tui1/controller/interceptor/: PrehandleInterceptor.java
tui1-web/src/main/java/cnsr/fjh03/tui1/util/: IPUtil.java
tui1-web/src/main/resources/: application.yml
tui1-web/src/test/java/cnsr/fjh03/tui1/: MyTest.java
